MONGO_URI=mongodb+srv://mahad1:mahad129@cluster0.zhaysjz.mongodb.net/machine-test
CLIENT_ID=105129330856-7b9k45mf6u77tlc8r79f6tn3tv2lu7u9.apps.googleusercontent.com
REFRESH_TOKEN=1//04vgICoWgmB4gCgYIARAAGAQSNwF-L9IrxGeYXNJP9qZq33u36JjJBQ-5-jH5sNyglcq5vowCxAvV0qF-0QEXXhe9C-d5UUDTmqg
USER_EMAIL=beast.an07@gmail.com